<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JPr-Sf-wRN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Yts-ic-GLV">
            <objects>
                <viewController storyboardIdentifier="VC_First" id="ffS-Wc-mdL" customClass="FirstViewController" customModule="JRouterService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bu-Vp-IXw"/>
                        <viewControllerLayoutGuide type="bottom" id="EbM-Pj-KmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEA-nC-nar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUG-s0-p3h">
                                <rect key="frame" x="181" y="433" width="52" height="30"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismissController:" destination="ffS-Wc-mdL" eventType="touchUpInside" id="o2g-Af-WM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMf-ij-chI">
                                <rect key="frame" x="184" y="317" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="ffS-Wc-mdL" eventType="touchUpInside" id="D66-Gc-fer"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SUG-s0-p3h" firstAttribute="centerX" secondItem="tEA-nC-nar" secondAttribute="centerX" id="HfW-zo-HFY"/>
                            <constraint firstItem="SUG-s0-p3h" firstAttribute="top" secondItem="BMf-ij-chI" secondAttribute="bottom" constant="86" id="TzM-Rm-deH"/>
                            <constraint firstItem="BMf-ij-chI" firstAttribute="centerX" secondItem="tEA-nC-nar" secondAttribute="centerX" id="kFh-pl-1lH"/>
                            <constraint firstItem="SUG-s0-p3h" firstAttribute="centerY" secondItem="tEA-nC-nar" secondAttribute="centerY" id="ush-vE-MxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xd7-OW-lZq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIc-gq-7KL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pEc-Kn-WSz">
            <objects>
                <viewController id="JPr-Sf-wRN" customClass="ViewController" customModule="JRouterService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3g5-g7-9Oj"/>
                        <viewControllerLayoutGuide type="bottom" id="sEf-fS-BsD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bc2-5E-j1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUI-mu-nCs">
                                <rect key="frame" x="180.5" y="433" width="53" height="30"/>
                                <state key="normal" title="present"/>
                                <connections>
                                    <action selector="presentFirstController:" destination="JPr-Sf-wRN" eventType="touchUpInside" id="Xje-1U-Tsb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MUI-mu-nCs" firstAttribute="centerX" secondItem="bc2-5E-j1h" secondAttribute="centerX" id="8ZI-bW-Irf"/>
                            <constraint firstItem="MUI-mu-nCs" firstAttribute="centerY" secondItem="bc2-5E-j1h" secondAttribute="centerY" id="GOw-yC-yxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UNT-vj-N6e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPb-uE-ota" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="134"/>
        </scene>
    </scenes>
</document>
